# ============================================================
# NEO CHAT — MULTI-LINE + /HELP + ONE-SHOT SUMMARY/DETAIL/REPORT
# Compatible with:
#   - neo_loop.ps1 file-driven IPC (queue/neo_queue.txt + neo_response.txt)
# PowerShell: 5.1 safe
# ============================================================

Set-StrictMode -Version Latest
$ErrorActionPreference = "Stop"

$ROOT         = Get-Location
$QUEUE_DIR    = Join-Path $ROOT "queue"
$QUEUE_FILE   = Join-Path $QUEUE_DIR "neo_queue.txt"
$RESPONSE_FILE= Join-Path $QUEUE_DIR "neo_response.txt"

# Tracks last response content for /save
$script:LastResponseText = ""

function Ensure-Files {
    if (-not (Test-Path $QUEUE_DIR))     { New-Item -ItemType Directory -Path $QUEUE_DIR | Out-Null }
    if (-not (Test-Path $QUEUE_FILE))    { New-Item -ItemType File -Path $QUEUE_FILE | Out-Null }
    if (-not (Test-Path $RESPONSE_FILE)) { New-Item -ItemType File -Path $RESPONSE_FILE | Out-Null }
}

function Write-Queue([string]$Text) {
    # single write; loop consumes first line but we can include newlines inside the same content
    # by writing as a single string to the file (loop reads first line only).
    # To preserve multi-line, we encode multi-line into one line with \n markers that loop can still read as text.
    # However: your loop currently reads only the first line and clears. So we must write a SINGLE LINE.
    # We'll replace real newlines with literal "\n" so the model sees structure.
    $oneLine = $Text -replace "`r`n", "\n"
    $oneLine = $oneLine -replace "`n", "\n"
    Set-Content -Path $QUEUE_FILE -Value $oneLine -Encoding UTF8
}

function Wait-ForResponse([int]$TimeoutSec = 240) {
    $start = Get-Date
    $initial = ""
    try { $initial = (Get-Content $RESPONSE_FILE -Raw -ErrorAction SilentlyContinue) } catch { $initial = "" }

    while ($true) {
        Start-Sleep -Milliseconds 150
        $now = Get-Date
        $elapsed = ($now - $start).TotalSeconds
        if ($elapsed -gt $TimeoutSec) { return $null }

        $cur = ""
        try { $cur = (Get-Content $RESPONSE_FILE -Raw -ErrorAction SilentlyContinue) } catch { $cur = "" }

        if ($cur -and ($cur -ne $initial)) {
            return $cur
        }
    }
}

function Show-Help {
@"
NEO CHAT COMMANDS
-----------------
Basics:
  /help                 Show this help
  /exit                 Exit chat
  /pwd                  Show current directory
  /cd <path>            Change directory (chat-side only)

Multi-line input:
  /ml                   Start multi-line message mode
    - Type your text across multiple lines
    - End with a line containing: .send
    - Cancel with: .cancel

One-shot output controls (single response, no back-and-forth):
  /summary <topic>       Force a single tight summary response
  /detail <topic>        Force a single detailed response
  /report <topic>        Force a multi-page structured report (single response)

Save last response:
  /save <path>           Save last NEO response to a file

Pass-through to NEO loop (these go directly to neo_loop.ps1):
  /status
  /objective <text>
  /context <text>
  /mode lab|strict|chat
  /verbosity low|normal|high
  /tone technical|friendly|blunt
  /memclear chat|code|analysis|vision|all

Notes:
- Your neo_loop.ps1 reads ONE LINE from queue. This chat client preserves multi-line by encoding newlines as "\n".
- For long reports, use /report so the model is instructed to output a single, complete deliverable.
"@ | Write-Host
}

function Build-OneShotPrompt([string]$kind, [string]$topic) {
    $k = $kind.ToUpper()

    if (-not $topic) { $topic = "UNSPECIFIED_TOPIC" }

    if ($k -eq "SUMMARY") {
        return @"
[NEO_OUTPUT_MODE:SUMMARY]
Instruction: Provide ONE single response only. No questions. No back-and-forth.
Constraints:
- Maximize clarity and correctness.
- Keep it compact.
- If assumptions are needed, state them briefly.
Topic:
$topic
"@
    }

    if ($k -eq "DETAIL") {
        return @"
[NEO_OUTPUT_MODE:DETAILED]
Instruction: Provide ONE single complete response only. No questions. No back-and-forth.
Constraints:
- Be thorough and technical.
- Use headings and ordered steps where appropriate.
- Include examples, commands, or formulas if relevant.
Topic:
$topic
"@
    }

    # REPORT (default)
    return @"
[NEO_OUTPUT_MODE:REPORT]
Instruction: Produce ONE single multi-page report in a single response. No questions. No back-and-forth.
Report requirements:
- Use a professional engineering report structure with headings.
- Include: Executive Summary, Assumptions, Core Analysis, Key Definitions, Risks/Limitations, References/Verification Steps (if applicable).
- If the topic spans domains, include separate sections for each relevant domain.
- If computations are involved, show formulas and a worked example.
- If code is involved, include copy/paste blocks.
- If laws/regulations are involved: provide general info and clearly warn that it’s not legal advice; recommend verifying with official sources.
Topic:
$topic
"@
}

function Read-Multiline([string]$banner) {
    if ($banner) { Write-Host $banner -ForegroundColor Cyan }
    Write-Host "Multi-line mode: end with .send  |  cancel with .cancel" -ForegroundColor DarkGray

    $lines = New-Object System.Collections.Generic.List[string]
    while ($true) {
        $line = Read-Host "..."
        if ($line -eq ".cancel") { return $null }
        if ($line -eq ".send")   { break }
        $lines.Add($line) | Out-Null
    }
    return ($lines -join "`n")
}

# ---------------------------
# Main
# ---------------------------
Ensure-Files
Write-Host "=== NEO CHAT STARTED ===" -ForegroundColor Green
Write-Host "Type /help for commands." -ForegroundColor DarkGray

while ($true) {
    $inputLine = Read-Host "NEO>"

    if (-not $inputLine) { continue }

    # Commands
    if ($inputLine.StartsWith("/help")) { Show-Help; continue }
    if ($inputLine -eq "/exit") { break }
    if ($inputLine -eq "/pwd")  { Write-Host (Get-Location); continue }

    if ($inputLine.StartsWith("/cd ")) {
        $path = $inputLine.Substring(4).Trim()
        if (-not $path) { Write-Host "Usage: /cd C:\path" -ForegroundColor Yellow; continue }
        try { Set-Location $path; Write-Host ("Now in: {0}" -f (Get-Location)) -ForegroundColor Green } catch { Write-Host $_.Exception.Message -ForegroundColor Red }
        continue
    }

    if ($inputLine.StartsWith("/save ")) {
        $path = $inputLine.Substring(6).Trim()
        if (-not $path) { Write-Host "Usage: /save C:\path\file.txt" -ForegroundColor Yellow; continue }
        if (-not $script:LastResponseText) { Write-Host "No response yet to save." -ForegroundColor Yellow; continue }
        try {
            $dir = Split-Path $path -Parent
            if ($dir -and (-not (Test-Path $dir))) { New-Item -ItemType Directory -Path $dir | Out-Null }
            Set-Content -Path $path -Value $script:LastResponseText -Encoding UTF8
            Write-Host ("Saved last response to: {0}" -f $path) -ForegroundColor Green
        } catch {
            Write-Host $_.Exception.Message -ForegroundColor Red
        }
        continue
    }

    if ($inputLine -eq "/ml") {
        $body = Read-Multiline "Enter your multi-line message now."
        if (-not $body) { Write-Host "Canceled." -ForegroundColor Yellow; continue }
        $toSend = $body
        Write-Queue $toSend
        $resp = Wait-ForResponse 300
        if (-not $resp) { Write-Host "No response (timeout). Check neo_loop.ps1 window." -ForegroundColor Red; continue }
        $script:LastResponseText = $resp
        Write-Host ""
        Write-Host $resp
        Write-Host ""
        continue
    }

    # One-shot wrappers (single response, no questions)
    if ($inputLine.StartsWith("/summary ")) {
        $topic = $inputLine.Substring(9).Trim()
        $toSend = Build-OneShotPrompt "SUMMARY" $topic
        Write-Queue $toSend
        $resp = Wait-ForResponse 300
        if (-not $resp) { Write-Host "No response (timeout). Check neo_loop.ps1 window." -ForegroundColor Red; continue }
        $script:LastResponseText = $resp
        Write-Host ""
        Write-Host $resp
        Write-Host ""
        continue
    }

    if ($inputLine.StartsWith("/detail ")) {
        $topic = $inputLine.Substring(8).Trim()
        $toSend = Build-OneShotPrompt "DETAIL" $topic
        Write-Queue $toSend
        $resp = Wait-ForResponse 300
        if (-not $resp) { Write-Host "No response (timeout). Check neo_loop.ps1 window." -ForegroundColor Red; continue }
        $script:LastResponseText = $resp
        Write-Host ""
        Write-Host $resp
        Write-Host ""
        continue
    }

    if ($inputLine.StartsWith("/report ")) {
        $topic = $inputLine.Substring(8).Trim()

        # Optional: allow a multi-line topic/spec if user just typed "/report"
        if (-not $topic) {
            $topic = Read-Multiline "Report topic/spec (multi-line)."
            if (-not $topic) { Write-Host "Canceled." -ForegroundColor Yellow; continue }
        }

        $toSend = Build-OneShotPrompt "REPORT" $topic
        Write-Queue $toSend
        $resp = Wait-ForResponse 600
        if (-not $resp) { Write-Host "No response (timeout). Check neo_loop.ps1 window." -ForegroundColor Red; continue }
        $script:LastResponseText = $resp
        Write-Host ""
        Write-Host $resp
        Write-Host ""
        continue
    }

    # Pass-through commands to loop (no local handling)
    if ($inputLine.StartsWith("/status") -or
        $inputLine.StartsWith("/objective") -or
        $inputLine.StartsWith("/context") -or
        $inputLine.StartsWith("/mode") -or
        $inputLine.StartsWith("/verbosity") -or
        $inputLine.StartsWith("/tone") -or
        $inputLine.StartsWith("/memclear")) {

        Write-Queue $inputLine
        $resp = Wait-ForResponse 180
        if (-not $resp) { Write-Host "No response (timeout). Check neo_loop.ps1 window." -ForegroundColor Red; continue }
        $script:LastResponseText = $resp
        Write-Host ""
        Write-Host $resp
        Write-Host ""
        continue
    }

    # Normal single-line message
    Write-Queue $inputLine
    $resp = Wait-ForResponse 300
    if (-not $resp) { Write-Host "No response (timeout). Check neo_loop.ps1 window." -ForegroundColor Red; continue }
    $script:LastResponseText = $resp
    Write-Host ""
    Write-Host $resp
    Write-Host ""
}

Write-Host "=== NEO CHAT EXITED ===" -ForegroundColor DarkGray

